function K=primedisp_ans(p)
clc                                         % 质数分为两种：<sqrt(p)的和>sqrt(p)的
                                            % >sqrt(p)的任何数必定和<sqrt(p)的数组成乘积才能<=p 
                                            % 所以我们只要把<sqrt(p)的数作为除数来除p, 并删除他们所有的倍数就可以              
Q=2:1:p;                                    % 此方法先建立输入数字p以下到2处的所有数字的array
K=[];                                       % 建立空答案array等待存储

for i=1:sqrt(p)                             % 这个循环的循环变量i是 <sqrt(p)的所有index
    K(i)=Q(1);                              % 把Q(1)赋值给K(i) 注意第一个Q(1)就是质数2

    j=(mod(Q,Q(1))==0);                     % 通过逻辑语句选出Q中整除Q(1)的数——非质数，组成array j
    Q(j)=[];                                % 把Q中所有Q(1)的倍数删除；通过此招，同时删除了Q(1), Q(1)往后迭代1位
                                            % 重要性质：能被非质数整除的数一定能被质数整除，所以删除非质数对计算无影响
                                            % 重要技巧：不被循环遍历的array Q是可以把元素设为[]的，而会被遍历的array一旦元素为[]，后面每次遍历就乱了
end
K= [K, Q];                                  % 答案是两种质数的结合